<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        /* Общие стили */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://kartinki.pics/pics/uploads/posts/2022-08/1661462048_5-kartinkin-net-p-fon-dlya-slaidov-neitralnii-krasivo-5.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        /* Стили для navbar */
        .navbar {
            background-color: rgba(73, 230, 112, 0.3);
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: red;
        }

        /* Стили для центрирования содержимого */
        .content {
            text-align: center;
            padding-top: 100px;
            color: white;
        }
    </style>
</head>

<body>
    {% if current_user.is_authenticated %}
        <p>Hello, {{ current_user.username }}!</p>
    {% else %}
        <p>Hello, guest!</p>
    {% endif %}

    <div class="navbar">
        <a href="/createpost">Добавить пост</a>
        <a href="/posts">Мои посты</a>
        <a href="/">Главная страница</a>
    </div>

    <div class="content">
        <h1>Добро пожаловать на главную страницу!</h1>
        <p>Здесь можно разместить информацию или описание вашего блога или сайта.</p>
    </div>

</body>

</html>
