<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        /* Общие стили */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://kartinki.pics/pics/uploads/posts/2022-08/1661462048_5-kartinkin-net-p-fon-dlya-slaidov-neitralnii-krasivo-5.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        /* Стили для navbar */
        .navbar {
            background-color: rgba(0, 0, 255, 0.3);
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: red;
        }

        /* Стили для центрирования формы */
        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(0, 0, 255, 0.2); /* Добавляем прозрачность фона формы */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/blog">Блог</a>
        <a href="/myposts">Мои посты</a>
        <a href="/">Главная страница</a>
        <a href="/registration">Регистрация</a>
    </div>

    <div class="centered-form">
        <!-- Форма авторизации -->
        <form action="/authorisation" method="post">
            <h1>Авторизация</h1>
            <label for="username">Имя пользователя:</label><br>
            <input type="text" id="username" name="username"><br><br>

            <label for="password">Пароль:</label><br>
            <input type="password" id="password" name="password"><br><br>

            <input type="submit" value="Войти">
        </form>
    </div>

</body>

</html>
